spring.application.name=demo
server.port=8081

GithubAppSettings.ClientID=Ov23liCrralzVOpEdfBl
GithubAppSettings.ClientSecret=bf8788435cf15d5d9ddb66bb32902733cd76a7b1
GithubAppSettings.Scope=repo,user
GithubAppSettings.State=randomStateString
GithubAppSettings.RedirectURI=http://localhost:8081/api/v1/automarx/githubapis/get-access-token

GithubApp.AccessTokenAPI=https://github.com/login/oauth/access_token
GithubApp.AuthorizeAPI=https://github.com/login/oauth/authorize
GithubApp.BaseURL=https://api.github.com


